<?xml version="1.0" encoding="UTF-8"?>
<AnalysisInput>
  <Settings>
    <Setting>
      <Key>sonar.cs.ignoreHeaderComments</Key>
      <Value>true</Value>
    </Setting>
    <Setting>
      <Key>sonar.cs.analyzeGeneratedCode</Key>
      <Value>false</Value>
    </Setting>
    <Setting>
      <Key>sonar.cs.file.suffixes</Key>
      <Value>.cs</Value>
    </Setting>
    <Setting>
      <Key>sonar.cs.roslyn.ignoreIssues</Key>
      <Value>true</Value>
    </Setting>
  </Settings>
  <Rules>
    <Rule>
      <Key>S2225</Key>
    </Rule>
    <Rule>
      <Key>S2346</Key>
    </Rule>
    <Rule>
      <Key>S2589</Key>
    </Rule>
    <Rule>
      <Key>S3433</Key>
    </Rule>
    <Rule>
      <Key>S2223</Key>
    </Rule>
    <Rule>
      <Key>S2344</Key>
    </Rule>
    <Rule>
      <Key>S1135</Key>
    </Rule>
    <Rule>
      <Key>S2345</Key>
    </Rule>
    <Rule>
      <Key>S4524</Key>
    </Rule>
    <Rule>
      <Key>S1134</Key>
    </Rule>
    <Rule>
      <Key>S2342</Key>
      <Parameters>
        <Parameter>
          <Key>format</Key>
          <Value>^([A-Z]{1,3}[a-z0-9]+)*([A-Z]{2})?$</Value>
        </Parameter>
        <Parameter>
          <Key>flagsAttributeFormat</Key>
          <Value>^([A-Z]{1,3}[a-z0-9]+)*([A-Z]{2})?s$</Value>
        </Parameter>
      </Parameters>
    </Rule>
    <Rule>
      <Key>S2583</Key>
    </Rule>
    <Rule>
      <Key>S1940</Key>
    </Rule>
    <Rule>
      <Key>S3447</Key>
    </Rule>
    <Rule>
      <Key>S2479</Key>
    </Rule>
    <Rule>
      <Key>S2234</Key>
    </Rule>
    <Rule>
      <Key>S3444</Key>
    </Rule>
    <Rule>
      <Key>S2114</Key>
    </Rule>
    <Rule>
      <Key>S3445</Key>
    </Rule>
    <Rule>
      <Key>S1144</Key>
    </Rule>
    <Rule>
      <Key>S1264</Key>
    </Rule>
    <Rule>
      <Key>S3442</Key>
    </Rule>
    <Rule>
      <Key>S3440</Key>
    </Rule>
    <Rule>
      <Key>S3443</Key>
    </Rule>
    <Rule>
      <Key>S1944</Key>
    </Rule>
    <Rule>
      <Key>S3449</Key>
    </Rule>
    <Rule>
      <Key>S1939</Key>
    </Rule>
    <Rule>
      <Key>S3655</Key>
    </Rule>
    <Rule>
      <Key>S3776</Key>
      <Parameters>
        <Parameter>
          <Key>threshold</Key>
          <Value>15</Value>
        </Parameter>
        <Parameter>
          <Key>propertyThreshold</Key>
          <Value>3</Value>
        </Parameter>
      </Parameters>
    </Rule>
    <Rule>
      <Key>S3897</Key>
    </Rule>
    <Rule>
      <Key>S2688</Key>
    </Rule>
    <Rule>
      <Key>S2201</Key>
    </Rule>
    <Rule>
      <Key>S1110</Key>
    </Rule>
    <Rule>
      <Key>S2328</Key>
    </Rule>
    <Rule>
      <Key>S2681</Key>
    </Rule>
    <Rule>
      <Key>S1117</Key>
    </Rule>
    <Rule>
      <Key>S1118</Key>
    </Rule>
    <Rule>
      <Key>S4507</Key>
    </Rule>
    <Rule>
      <Key>S2326</Key>
    </Rule>
    <Rule>
      <Key>S3415</Key>
    </Rule>
    <Rule>
      <Key>S2327</Key>
    </Rule>
    <Rule>
      <Key>S1116</Key>
    </Rule>
    <Rule>
      <Key>S1479</Key>
      <Parameters>
        <Parameter>
          <Key>maximum</Key>
          <Value>30</Value>
        </Parameter>
      </Parameters>
    </Rule>
    <Rule>
      <Key>S1905</Key>
    </Rule>
    <Rule>
      <Key>S5034</Key>
    </Rule>
    <Rule>
      <Key>S4061</Key>
    </Rule>
    <Rule>
      <Key>S1125</Key>
    </Rule>
    <Rule>
      <Key>S2699</Key>
    </Rule>
    <Rule>
      <Key>S2696</Key>
    </Rule>
    <Rule>
      <Key>S4635</Key>
    </Rule>
    <Rule>
      <Key>S1123</Key>
    </Rule>
    <Rule>
      <Key>S1121</Key>
    </Rule>
    <Rule>
      <Key>S2692</Key>
    </Rule>
    <Rule>
      <Key>S1128</Key>
    </Rule>
    <Rule>
      <Key>S2219</Key>
    </Rule>
    <Rule>
      <Key>S1006</Key>
    </Rule>
    <Rule>
      <Key>S3427</Key>
    </Rule>
    <Rule>
      <Key>S1481</Key>
    </Rule>
    <Rule>
      <Key>S5042</Key>
    </Rule>
    <Rule>
      <Key>S4070</Key>
    </Rule>
    <Rule>
      <Key>S3237</Key>
    </Rule>
    <Rule>
      <Key>S3358</Key>
    </Rule>
    <Rule>
      <Key>S3598</Key>
    </Rule>
    <Rule>
      <Key>S3236</Key>
    </Rule>
    <Rule>
      <Key>S2386</Key>
    </Rule>
    <Rule>
      <Key>S4200</Key>
    </Rule>
    <Rule>
      <Key>S3597</Key>
    </Rule>
    <Rule>
      <Key>S4201</Key>
    </Rule>
    <Rule>
      <Key>S1854</Key>
    </Rule>
    <Rule>
      <Key>S1172</Key>
    </Rule>
    <Rule>
      <Key>S4214</Key>
    </Rule>
    <Rule>
      <Key>S4457</Key>
    </Rule>
    <Rule>
      <Key>S4456</Key>
    </Rule>
    <Rule>
      <Key>S3249</Key>
    </Rule>
    <Rule>
      <Key>S1862</Key>
    </Rule>
    <Rule>
      <Key>S3005</Key>
    </Rule>
    <Rule>
      <Key>S3246</Key>
    </Rule>
    <Rule>
      <Key>S3247</Key>
    </Rule>
    <Rule>
      <Key>S5547</Key>
    </Rule>
    <Rule>
      <Key>S4211</Key>
    </Rule>
    <Rule>
      <Key>S3244</Key>
    </Rule>
    <Rule>
      <Key>S5542</Key>
    </Rule>
    <Rule>
      <Key>S1066</Key>
    </Rule>
    <Rule>
      <Key>S4210</Key>
    </Rule>
    <Rule>
      <Key>S1186</Key>
    </Rule>
    <Rule>
      <Key>S2275</Key>
    </Rule>
    <Rule>
      <Key>S1185</Key>
    </Rule>
    <Rule>
      <Key>S3927</Key>
    </Rule>
    <Rule>
      <Key>S3928</Key>
    </Rule>
    <Rule>
      <Key>S3925</Key>
    </Rule>
    <Rule>
      <Key>S3926</Key>
    </Rule>
    <Rule>
      <Key>S2953</Key>
    </Rule>
    <Rule>
      <Key>S3923</Key>
    </Rule>
    <Rule>
      <Key>S3241</Key>
    </Rule>
    <Rule>
      <Key>S2368</Key>
    </Rule>
    <Rule>
      <Key>S3457</Key>
    </Rule>
    <Rule>
      <Key>S4787</Key>
    </Rule>
    <Rule>
      <Key>S3458</Key>
    </Rule>
    <Rule>
      <Key>S2245</Key>
    </Rule>
    <Rule>
      <Key>S1155</Key>
    </Rule>
    <Rule>
      <Key>S3456</Key>
    </Rule>
    <Rule>
      <Key>S4426</Key>
    </Rule>
    <Rule>
      <Key>S2123</Key>
    </Rule>
    <Rule>
      <Key>S3453</Key>
    </Rule>
    <Rule>
      <Key>S2365</Key>
    </Rule>
    <Rule>
      <Key>S2486</Key>
    </Rule>
    <Rule>
      <Key>S3451</Key>
    </Rule>
    <Rule>
      <Key>S3330</Key>
    </Rule>
    <Rule>
      <Key>S4428</Key>
    </Rule>
    <Rule>
      <Key>S4784</Key>
    </Rule>
    <Rule>
      <Key>S3217</Key>
    </Rule>
    <Rule>
      <Key>S3459</Key>
    </Rule>
    <Rule>
      <Key>S3218</Key>
    </Rule>
    <Rule>
      <Key>S927</Key>
    </Rule>
    <Rule>
      <Key>S125</Key>
    </Rule>
    <Rule>
      <Key>S3450</Key>
    </Rule>
    <Rule>
      <Key>S2259</Key>
    </Rule>
    <Rule>
      <Key>S1048</Key>
    </Rule>
    <Rule>
      <Key>S2930</Key>
    </Rule>
    <Rule>
      <Key>S1168</Key>
    </Rule>
    <Rule>
      <Key>S3466</Key>
    </Rule>
    <Rule>
      <Key>S3346</Key>
    </Rule>
    <Rule>
      <Key>S3343</Key>
    </Rule>
    <Rule>
      <Key>S3464</Key>
    </Rule>
    <Rule>
      <Key>S2255</Key>
    </Rule>
    <Rule>
      <Key>S2376</Key>
    </Rule>
    <Rule>
      <Key>S3220</Key>
    </Rule>
    <Rule>
      <Key>S4433</Key>
    </Rule>
    <Rule>
      <Key>S1163</Key>
    </Rule>
    <Rule>
      <Key>S2252</Key>
    </Rule>
    <Rule>
      <Key>S1607</Key>
    </Rule>
    <Rule>
      <Key>S1848</Key>
    </Rule>
    <Rule>
      <Key>S3903</Key>
    </Rule>
    <Rule>
      <Key>S3904</Key>
    </Rule>
    <Rule>
      <Key>S2933</Key>
    </Rule>
    <Rule>
      <Key>S2934</Key>
    </Rule>
    <Rule>
      <Key>S818</Key>
    </Rule>
    <Rule>
      <Key>S2372</Key>
    </Rule>
    <Rule>
      <Key>S4790</Key>
    </Rule>
    <Rule>
      <Key>S2251</Key>
    </Rule>
    <Rule>
      <Key>S4792</Key>
    </Rule>
    <Rule>
      <Key>S2743</Key>
    </Rule>
    <Rule>
      <Key>S110</Key>
      <Parameters>
        <Parameter>
          <Key>max</Key>
          <Value>5</Value>
        </Parameter>
      </Parameters>
    </Rule>
    <Rule>
      <Key>S2068</Key>
      <Parameters>
        <Parameter>
          <Key>credentialWords</Key>
          <Value>password, passwd, pwd</Value>
        </Parameter>
      </Parameters>
    </Rule>
    <Rule>
      <Key>S112</Key>
    </Rule>
    <Rule>
      <Key>S2187</Key>
    </Rule>
    <Rule>
      <Key>S4487</Key>
    </Rule>
    <Rule>
      <Key>S3397</Key>
    </Rule>
    <Rule>
      <Key>S1656</Key>
    </Rule>
    <Rule>
      <Key>S907</Key>
    </Rule>
    <Rule>
      <Key>S2184</Key>
    </Rule>
    <Rule>
      <Key>S2183</Key>
    </Rule>
    <Rule>
      <Key>S107</Key>
      <Parameters>
        <Parameter>
          <Key>max</Key>
          <Value>7</Value>
        </Parameter>
      </Parameters>
    </Rule>
    <Rule>
      <Key>S108</Key>
    </Rule>
    <Rule>
      <Key>S2995</Key>
    </Rule>
    <Rule>
      <Key>S3600</Key>
    </Rule>
    <Rule>
      <Key>S3963</Key>
    </Rule>
    <Rule>
      <Key>S2996</Key>
    </Rule>
    <Rule>
      <Key>S3169</Key>
    </Rule>
    <Rule>
      <Key>S4019</Key>
    </Rule>
    <Rule>
      <Key>S4016</Key>
    </Rule>
    <Rule>
      <Key>S3168</Key>
    </Rule>
    <Rule>
      <Key>S4015</Key>
    </Rule>
    <Rule>
      <Key>S4136</Key>
    </Rule>
    <Rule>
      <Key>S2077</Key>
    </Rule>
    <Rule>
      <Key>S2757</Key>
    </Rule>
    <Rule>
      <Key>S4818</Key>
    </Rule>
    <Rule>
      <Key>S2758</Key>
    </Rule>
    <Rule>
      <Key>S3604</Key>
    </Rule>
    <Rule>
      <Key>S2997</Key>
    </Rule>
    <Rule>
      <Key>S3603</Key>
    </Rule>
    <Rule>
      <Key>S3966</Key>
    </Rule>
    <Rule>
      <Key>S2190</Key>
    </Rule>
    <Rule>
      <Key>S1751</Key>
    </Rule>
    <Rule>
      <Key>S1871</Key>
    </Rule>
    <Rule>
      <Key>S1199</Key>
    </Rule>
    <Rule>
      <Key>S3376</Key>
    </Rule>
    <Rule>
      <Key>S1075</Key>
    </Rule>
    <Rule>
      <Key>S3011</Key>
    </Rule>
    <Rule>
      <Key>S3256</Key>
    </Rule>
    <Rule>
      <Key>S4586</Key>
    </Rule>
    <Rule>
      <Key>S3251</Key>
    </Rule>
    <Rule>
      <Key>S4581</Key>
    </Rule>
    <Rule>
      <Key>S3010</Key>
    </Rule>
    <Rule>
      <Key>S4220</Key>
    </Rule>
    <Rule>
      <Key>S4583</Key>
    </Rule>
    <Rule>
      <Key>S1643</Key>
    </Rule>
    <Rule>
      <Key>S1764</Key>
    </Rule>
    <Rule>
      <Key>S2178</Key>
    </Rule>
    <Rule>
      <Key>S2971</Key>
    </Rule>
    <Rule>
      <Key>S3264</Key>
    </Rule>
    <Rule>
      <Key>S101</Key>
    </Rule>
    <Rule>
      <Key>S3265</Key>
    </Rule>
    <Rule>
      <Key>S2737</Key>
    </Rule>
    <Rule>
      <Key>S2857</Key>
    </Rule>
    <Rule>
      <Key>S3262</Key>
    </Rule>
    <Rule>
      <Key>S3263</Key>
    </Rule>
    <Rule>
      <Key>S2292</Key>
    </Rule>
    <Rule>
      <Key>S3261</Key>
    </Rule>
    <Rule>
      <Key>S2290</Key>
    </Rule>
    <Rule>
      <Key>S2291</Key>
    </Rule>
    <Rule>
      <Key>S3875</Key>
    </Rule>
    <Rule>
      <Key>S1210</Key>
    </Rule>
    <Rule>
      <Key>S3871</Key>
    </Rule>
    <Rule>
      <Key>S1450</Key>
    </Rule>
    <Rule>
      <Key>S2306</Key>
    </Rule>
    <Rule>
      <Key>S3877</Key>
    </Rule>
    <Rule>
      <Key>S1215</Key>
    </Rule>
    <Rule>
      <Key>S3998</Key>
    </Rule>
    <Rule>
      <Key>S1699</Key>
    </Rule>
    <Rule>
      <Key>S1104</Key>
    </Rule>
    <Rule>
      <Key>S3884</Key>
    </Rule>
    <Rule>
      <Key>S3887</Key>
    </Rule>
    <Rule>
      <Key>S3400</Key>
    </Rule>
    <Rule>
      <Key>S3885</Key>
    </Rule>
    <Rule>
      <Key>S2551</Key>
    </Rule>
    <Rule>
      <Key>S3881</Key>
    </Rule>
    <Rule>
      <Key>S2436</Key>
      <Parameters>
        <Parameter>
          <Key>max</Key>
          <Value>2</Value>
        </Parameter>
        <Parameter>
          <Key>maxMethod</Key>
          <Value>3</Value>
        </Parameter>
      </Parameters>
    </Rule>
    <Rule>
      <Key>S3889</Key>
    </Rule>
    <Rule>
      <Key>S2437</Key>
    </Rule>
    <Rule>
      <Key>S1313</Key>
    </Rule>
    <Rule>
      <Key>S3610</Key>
    </Rule>
    <Rule>
      <Key>S3972</Key>
    </Rule>
    <Rule>
      <Key>S3973</Key>
    </Rule>
    <Rule>
      <Key>S2761</Key>
    </Rule>
    <Rule>
      <Key>S4144</Key>
    </Rule>
    <Rule>
      <Key>S3971</Key>
    </Rule>
    <Rule>
      <Key>S4823</Key>
    </Rule>
    <Rule>
      <Key>S4829</Key>
    </Rule>
    <Rule>
      <Key>S3172</Key>
    </Rule>
    <Rule>
      <Key>S4143</Key>
    </Rule>
    <Rule>
      <Key>S4159</Key>
    </Rule>
    <Rule>
      <Key>S4260</Key>
    </Rule>
    <Rule>
      <Key>S3984</Key>
    </Rule>
    <Rule>
      <Key>S4830</Key>
    </Rule>
    <Rule>
      <Key>S3981</Key>
    </Rule>
    <Rule>
      <Key>S4277</Key>
    </Rule>
    <Rule>
      <Key>S4035</Key>
    </Rule>
    <Rule>
      <Key>S4158</Key>
    </Rule>
    <Rule>
      <Key>S3626</Key>
    </Rule>
    <Rule>
      <Key>S1206</Key>
    </Rule>
    <Rule>
      <Key>S3869</Key>
    </Rule>
    <Rule>
      <Key>S4834</Key>
    </Rule>
    <Rule>
      <Key>S4275</Key>
    </Rule>
    <Rule>
      <Key>S2092</Key>
    </Rule>
    <Rule>
      <Key>S3060</Key>
    </Rule>
  </Rules>
  <Files>
  </Files>
</AnalysisInput>
